1124:    <div className="bg-slate-50 min-h-screen" id="ai-weekly-report-tab-root">
1154:        <div className="bg-white rounded-2xl border border-slate-200 shadow-sm p-6 space-y-6">
1155:          <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 bg-indigo-50/70 p-4 rounded-xl border border-indigo-100">
1165:            <div className="bg-white px-3 py-1.5 rounded-lg border border-indigo-100 text-xs text-indigo-700 font-bold flex items-center gap-1.5">
1176:                <div className="border-2 border-dashed border-slate-200 rounded-xl p-6 text-center hover:bg-slate-50 transition cursor-pointer relative">
1187:                    <div className="mt-3 bg-emerald-50 text-emerald-800 text-xs py-1.5 px-3 rounded-lg border border-emerald-200 font-mono flex items-center justify-center gap-1.5">
1196:                <div className="h-px bg-slate-250 flex-1" />
1198:                <div className="h-px bg-slate-250 flex-1" />
1223:                <div className="bg-red-50 border border-red-200 text-red-800 p-3.5 rounded-lg text-xs flex items-center gap-2">
1232:                className="w-full bg-slate-900 border border-slate-800 text-white hover:bg-slate-800 py-3 rounded-xl font-bold text-sm transition flex items-center justify-center gap-2 active:scale-[0.98] disabled:opacity-50"
1249:            <div className="border border-slate-200 rounded-2xl bg-slate-50/50 p-5 flex flex-col justify-between">
1264:                      <div className="bg-amber-50/50 border border-amber-200 rounded-xl p-3 text-xs text-amber-900 mb-3 text-right space-y-1">
1275:                      <div key={idx} className="bg-white border border-slate-200 p-3 rounded-xl flex items-start gap-3 shadow-xs">
1277:                          tx.category === 'custody' ? 'bg-emerald-50 text-emerald-700 border border-emerald-100' :
1278:                          tx.category === 'equipment' ? 'bg-purple-50 text-purple-700 border border-purple-100' :
1279:                          tx.category === 'fuel' ? 'bg-red-50 text-red-700 border border-red-100' :
1280:                          tx.category === 'contractors' ? 'bg-amber-50 text-amber-700 border border-amber-100' :
1281:                          'bg-blue-50 text-blue-700 border border-blue-100'
1296:                            <span className="text-[9.5px] bg-slate-100 text-slate-600 px-1.5 py-0.5 rounded border border-slate-200">
1318:                        ? 'bg-slate-300 text-slate-100 cursor-not-allowed shadow-none'
1319:                        : 'bg-indigo-600 hover:bg-indigo-700 text-white'
1327:                    className="w-full bg-slate-200 hover:bg-slate-350 text-slate-700 font-bold py-2 rounded-xl text-[11px] transition text-center"
1338:            <div className="bg-emerald-50 border border-emerald-200 text-emerald-800 p-4 rounded-xl text-xs flex items-center gap-2 animate-fadeIn font-bold">
1350:          <div className="bg-white rounded-2xl border border-slate-200 p-5 shadow-sm space-y-4">
1365:                    className="bg-slate-100 hover:bg-slate-200 border border-slate-200 text-indigo-950 font-black rounded-lg p-1 px-1.5 focus:outline-none cursor-pointer text-[10px]"
1384:                  className="bg-amber-50 hover:bg-amber-100 text-amber-800 border border-amber-200 text-[10px] font-bold px-2 py-1 rounded transition"
1391:                  className="bg-indigo-50 hover:bg-indigo-100 text-indigo-800 border border-indigo-200 text-[10px] font-bold px-2 py-1 rounded transition"
1398:                  className="bg-slate-50 hover:bg-slate-100 text-slate-700 border border-slate-200 text-[10px] font-bold px-2 py-1 rounded transition"
1406:            <div className="bg-slate-50 border border-slate-200/80 rounded-xl p-3.5 flex flex-col md:flex-row items-stretch md:items-center justify-between gap-3 text-xs flex-wrap">
1415:                  className="bg-white border border-slate-200 text-slate-800 text-[11px] font-black rounded-lg p-1.5 focus:outline-none focus:ring-1 focus:ring-indigo-500 font-mono w-full md:w-[325px]"
1446:                      className="p-1 rounded bg-slate-100 hover:bg-slate-200 text-slate-700 transition"
1454:                      className="p-1 rounded bg-slate-100 hover:bg-slate-200 text-slate-700 transition"
1466:                    className="w-full text-xs p-2 border border-slate-200 rounded-lg focus:outline-none focus:border-indigo-600 bg-slate-50 text-slate-800 font-bold font-mono"
1479:                  className="w-full text-xs p-2 border border-slate-200 rounded-lg focus:outline-none focus:border-indigo-600 bg-slate-50 text-slate-800 font-bold"
1489:                    className="w-full text-xs p-2 border border-slate-200 rounded-lg focus:outline-none focus:border-indigo-600 bg-slate-50 text-slate-800 font-bold font-mono"
1498:                    className="w-full text-xs p-2 border border-slate-200 rounded-lg focus:outline-none focus:border-indigo-600 bg-slate-50 text-slate-800 font-bold font-mono"
1505:                  className="flex-1 bg-indigo-50 hover:bg-indigo-100 text-indigo-700 font-bold py-2.5 px-3 rounded-lg text-xs border border-indigo-150 transition flex items-center justify-center gap-1.5 h-[36px]"
1515:          <div className="bg-[#0b0e14] border border-[#1a2333] rounded-[2rem] p-6 text-right text-slate-100 space-y-6 shadow-2xl relative overflow-hidden isolate">
1518:            <div className="absolute top-0 right-0 w-96 h-96 bg-purple-500/10 rounded-full blur-[100px] pointer-events-none mix-blend-screen"></div>
1519:            <div className="absolute bottom-0 left-0 w-96 h-96 bg-blue-500/10 rounded-full blur-[100px] pointer-events-none mix-blend-screen"></div>
1523:                <div className="p-3 bg-gradient-to-br from-amber-400 to-orange-500 text-slate-950 rounded-2xl shadow-lg shadow-orange-500/20">
1532:                <span className="px-3 py-1.5 text-[10px] bg-[#1a2333] border border-[#2a3441] text-indigo-300 font-black rounded-lg uppercase tracking-wider backdrop-blur-md">لوحة تحكم مشفرة</span>
1541:                  className="px-4 py-2 bg-[#131b26] hover:bg-[#1a2333] text-amber-400 border border-amber-500/30 text-[11px] font-black rounded-xl flex items-center gap-2 transition-all cursor-pointer shadow-lg shadow-black/20"
1552:              <div className="p-6 bg-[#131b26] rounded-2xl border border-[#2a3441] space-y-6 animate-scaleUp text-right relative z-10 shadow-inner">
1561:                    className="px-4 py-2 bg-rose-500/10 hover:bg-rose-500/20 text-rose-400 border border-rose-500/30 text-[11px] font-bold rounded-xl transition-all"
1579:                        className="w-full text-xs p-3 bg-[#0b0e14] border border-[#2a3441] rounded-xl placeholder-slate-600 text-white font-bold focus:outline-none focus:border-amber-400 transition-colors shadow-inner"
1585:                          className="flex-1 text-xs p-3 bg-[#0b0e14] border border-[#2a3441] text-slate-300 rounded-xl focus:outline-none focus:border-amber-400 transition-colors shadow-inner appearance-none bg-[url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22none%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20stroke%3D%22%2394a3b8%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%20d%3D%22m6%208%204%204%204-4%22%2F%3E%3C%2Fsvg%3E')] bg-[length:1.2rem_1.2rem] bg-[left_0.75rem_center] bg-no-repeat"
1595:                          className="px-4 bg-gradient-to-br from-amber-400 to-orange-500 hover:from-amber-300 hover:to-orange-400 text-slate-950 text-xs font-black rounded-xl transition-all shadow-lg active:scale-95"
1618:                                ? 'bg-amber-400/10 text-amber-400 border border-amber-400/30 shadow-sm' 
1619:                                : 'bg-[#0b0e14] hover:bg-[#1a2333] text-slate-300 border border-[#2a3441]'
1624:                              <span className="text-[9px] px-1.5 py-0.5 bg-[#1a2333] border border-[#2a3441] text-indigo-300 rounded-md tracking-wider">
1658:                    <div className="flex items-center justify-between bg-[#0b0e14] p-3 border border-[#2a3441] rounded-xl">
1660:                        2. البنود المعتمدة تحت الباب: <span className="text-amber-400 mx-1 px-2 py-0.5 bg-amber-400/10 rounded-md">"{editSelectedCategory}"</span>
1662:                      <span className="text-[11px] text-indigo-400 font-black px-2 py-1 bg-indigo-500/10 rounded-lg">
1675:                        className="flex-1 text-xs p-3 px-4 bg-[#0b0e14] border border-[#2a3441] rounded-xl placeholder-slate-600 text-white font-bold focus:outline-none focus:border-indigo-400 transition-colors shadow-inner"
1679:                        className="px-6 bg-[#1a2333] hover:bg-[#2a3441] text-indigo-400 border border-indigo-500/30 text-xs font-black rounded-xl transition-all whitespace-nowrap shadow-lg active:scale-95"
1686:                    <div className="flex flex-wrap gap-2 max-h-[160px] overflow-y-auto custom-scrollbar pr-1 mt-4 p-4 bg-[#0b0e14] rounded-xl border border-[#2a3441] min-h-[100px]">
1695:                            className="inline-flex items-center gap-2 px-4 py-2 bg-[#1a2333] border border-[#2a3441] rounded-xl text-[11px] font-bold text-slate-200 hover:border-indigo-500/50 transition-colors group"
1723:                <div className="p-3 bg-emerald-500/10 rounded-xl border border-emerald-500/20 text-center text-xs text-emerald-400 font-bold">
1730:            <form id="expense-form-element" onSubmit={handleAddManualExpense} className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 xl:grid-cols-7 gap-4 items-end bg-[#131b26]/80 p-6 rounded-[1.5rem] border border-[#2a3441] shadow-2xl relative z-10 backdrop-blur-xl">
1741:                  className="w-full bg-[#0b0e14] border border-[#2a3441] rounded-xl p-3.5 text-right text-[13px] font-bold text-white focus:ring-2 focus:ring-orange-500/20 outline-none focus:border-orange-500 transition-all shadow-inner appearance-none bg-[url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22none%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20stroke%3D%22%2394a3b8%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%20d%3D%22m6%208%204%204%204-4%22%2F%3E%3C%2Fsvg%3E')] bg-[length:1.2rem_1.2rem] bg-[left_0.75rem_center] bg-no-repeat"
1743:                  <option value="spent" className="bg-[#131b26]">سجل منصرف (دفع)</option>
1744:                  <option value="income" className="bg-[#131b26]">تسجيل وارد (تمويل عهدة)</option>
1757:                  className="w-full bg-[#0b0e14] border border-[#2a3441] rounded-xl p-3.5 text-right text-[13px] font-bold text-white focus:ring-2 focus:ring-amber-500/20 outline-none focus:border-amber-500 transition-all shadow-inner appearance-none bg-[url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22none%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20stroke%3D%22%2394a3b8%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%20d%3D%22m6%208%204%204%204-4%22%2F%3E%3C%2Fsvg%3E')] bg-[length:1.2rem_1.2rem] bg-[left_0.75rem_center] bg-no-repeat"
1760:                    <option key={i} value={rd.date} className="bg-[#131b26] text-[13px]">
1777:                  className="w-full bg-[#0b0e14] border border-[#2a3441] rounded-xl p-3.5 text-right text-[13px] font-bold text-white focus:ring-2 focus:ring-indigo-500/20 outline-none focus:border-indigo-500 transition-all shadow-inner appearance-none disabled:opacity-50 disabled:cursor-not-allowed bg-[url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22none%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20stroke%3D%22%2394a3b8%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%20d%3D%22m6%208%204%204%204-4%22%2F%3E%3C%2Fsvg%3E')] bg-[length:1.2rem_1.2rem] bg-[left_0.75rem_center] bg-no-repeat"
1780:                    <option value="وارد" className="bg-[#131b26] text-[13px] text-right">وارد وتمويلات</option>
1783:                      <option key={idx} value={category} className="bg-[#131b26] text-[13px] text-right">
1804:                  className="w-full bg-[#0b0e14] border border-[#2a3441] rounded-xl p-3.5 text-right text-[13px] font-bold text-white focus:ring-2 focus:ring-emerald-500/20 outline-none focus:border-emerald-500 transition-all shadow-inner appearance-none disabled:opacity-50 disabled:cursor-not-allowed bg-[url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22none%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20stroke%3D%22%2394a3b8%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%221.5%22%20d%3D%22m6%208%204%204%204-4%22%2F%3E%3C%2Fsvg%3E')] bg-[length:1.2rem_1.2rem] bg-[left_0.75rem_center] bg-no-repeat"
1807:                     <option value="استلام عهدة مالية / تمويل" className="bg-[#131b26] text-[13px] text-right">استلام عهدة مالية / تمويل</option>
1810:                      <option key={idx} value={item} className="bg-[#131b26] text-[13px] text-right">
1831:                    className="w-full bg-[#0b0e14] border border-[#2a3441] rounded-xl p-3.5 text-center text-[15px] font-mono font-black text-rose-400 focus:ring-2 focus:ring-rose-500/20 outline-none focus:border-rose-500 transition-all shadow-inner"
1849:                  className="w-full bg-[#0b0e14] border border-[#2a3441] rounded-xl p-3.5 text-right text-[13px] font-bold text-white focus:ring-2 focus:ring-blue-500/20 outline-none focus:border-blue-500 transition-all shadow-inner"
1861:                      ? 'bg-[#1a2333] text-slate-500 cursor-not-allowed shadow-none border border-[#2a3441]'
1862:                      : 'bg-gradient-to-r from-[#ff5100] to-[#ff7b00] hover:from-[#e64a00] hover:to-[#e66f00] text-white shadow-orange-500/25 shadow-inner'
1874:              <div className="bg-emerald-500/10 border border-emerald-500/20 text-emerald-400 p-4 rounded-xl text-[13px] flex items-center gap-3 animate-fadeIn font-extrabold relative z-10 shadow-lg">
1881:              <div className="bg-rose-900/30 border border-rose-800 text-rose-300 p-3 rounded-xl text-xs flex items-center gap-2 animate-fadeIn font-bold font-sans">
1889:          <div className="bg-white border border-slate-200 rounded-2xl shadow-md p-6 overflow-x-auto print:border-none print:shadow-none print:p-0" id="print-canvas">
1892:            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-5 border border-slate-300 rounded-lg p-4 bg-slate-50/50 print:border-slate-400 font-sans">
1895:                  <div className="bg-amber-100 border border-amber-300 text-center py-2 px-1 rounded-sm text-xs font-bold text-amber-900">
1899:                  <div className="bg-emerald-100 border border-emerald-300 text-center py-2 px-1 rounded-sm text-xs font-bold text-emerald-955">
1903:                  <div className="bg-red-50 border border-red-300 text-center py-2 px-1 rounded-sm text-xs font-bold text-red-900">
1908:                <div className="bg-amber-100/50 border border-amber-200 py-1.5 px-3 rounded-sm flex justify-between items-center text-xs text-amber-955 font-bold font-sans">
1914:                    className="bg-transparent border-b border-amber-300 text-right focus:outline-none w-1/2 pr-1 font-bold"
1920:                <div className="flex justify-between items-center border border-slate-200/80 bg-white p-2 rounded-sm text-xs text-slate-700 font-bold font-sans">
1922:                  <span className="bg-amber-400 py-1 px-2.5 rounded-sm font-bold text-slate-950">{startDate}</span>
1924:                <div className="flex justify-between items-center border border-slate-200/80 bg-white p-2 rounded-sm text-xs text-slate-700 font-bold font-sans">
1926:                  <span className="bg-amber-400 py-1 px-2.5 rounded-sm font-bold text-slate-950">{endDate}</span>
1932:            <div className="overflow-x-auto bg-white rounded-xl shadow-sm border border-slate-200">
1936:                  <tr className="bg-slate-800 text-white font-bold">
1940:                    <th colSpan={7} className="border border-slate-700 p-1.5 text-center text-[11px] bg-slate-900 tracking-wider">التاريخ اليومي التفصيلي</th>
1941:                    <th rowSpan={2} className="border border-slate-700 p-3 text-center w-24 text-[13px] bg-slate-900/50">الإجمالي</th>
1945:                  <tr className="bg-slate-800/90 text-slate-200 font-mono text-[10px] text-center border-b-2 border-slate-900">
1947:                      <th key={idx} className="border border-slate-700 p-2 font-bold hover:bg-slate-700 transition-colors">
1960:                      <tr key={`sal-${index}`} className="hover:bg-amber-100 transition bg-amber-50/40">
1969:                        <td className="border border-slate-400 p-1.5 text-center font-mono font-bold text-slate-900 bg-amber-50/20">{item.total.toLocaleString('ar-EG')}</td>
1974:                            className="w-full h-full p-1.5 bg-transparent focus:outline-none"
1984:                                  : 'hover:bg-slate-200/80 text-amber-600 cursor-pointer'
1995:                                  : 'hover:bg-slate-200/80 text-rose-600 cursor-pointer'
2011:                      <tr key={`maint-${index}`} className="hover:bg-sky-100 transition bg-sky-50/40">
2020:                        <td className="border border-slate-400 p-1.5 text-center font-mono font-bold text-slate-900 bg-sky-50/20">{item.total.toLocaleString('ar-EG')}</td>
2025:                            className="w-full h-full p-1.5 bg-transparent focus:outline-none"
2035:                                  : 'hover:bg-slate-200/80 text-amber-600 cursor-pointer'
2046:                                  : 'hover:bg-slate-200/80 text-rose-600 cursor-pointer'
2062:                      <tr key={`trans-${index}`} className="hover:bg-emerald-100 transition bg-emerald-50/40">
2071:                        <td className="border border-slate-400 p-1.5 text-center font-mono font-bold text-slate-900 bg-emerald-50/20">{item.total.toLocaleString('ar-EG')}</td>
2076:                            className="w-full h-full p-1.5 bg-transparent focus:outline-none"
2086:                                  : 'hover:bg-slate-200/80 text-amber-600 cursor-pointer'
2097:                                  : 'hover:bg-slate-200/80 text-rose-600 cursor-pointer'
2113:                      <tr key={`off-${index}`} className="hover:bg-purple-100 transition bg-purple-50/40">
2122:                        <td className="border border-slate-400 p-1.5 text-center font-mono font-bold text-slate-900 bg-purple-50/20">{item.total.toLocaleString('ar-EG')}</td>
2127:                            className="w-full h-full p-1.5 bg-transparent focus:outline-none"
2137:                                  : 'hover:bg-slate-200/80 text-amber-600 cursor-pointer'
2148:                                  : 'hover:bg-slate-200/80 text-rose-600 cursor-pointer'
2164:                      <tr key={`grant-${index}`} className="hover:bg-rose-100 transition bg-rose-50/40">
2173:                        <td className="border border-slate-400 p-1.5 text-center font-mono font-bold text-slate-900 bg-rose-50/20">{item.total.toLocaleString('ar-EG')}</td>
2178:                            className="w-full h-full p-1.5 bg-transparent focus:outline-none"
2188:                                  : 'hover:bg-slate-200/80 text-amber-600 cursor-pointer'
2199:                                  : 'hover:bg-slate-200/80 text-rose-600 cursor-pointer'
2215:                      <tr key={`oth-${index}`} className="hover:bg-slate-50 transition">
2224:                        <td className="border border-slate-400 p-1.5 text-center font-mono font-bold text-slate-900 bg-slate-100">{item.total.toLocaleString('ar-EG')}</td>
2229:                            className="w-full h-full p-1.5 bg-transparent focus:outline-none"
2239:                                  : 'hover:bg-slate-200/80 text-amber-600 cursor-pointer'
2250:                                  : 'hover:bg-slate-200/80 text-rose-600 cursor-pointer'
2271:                  <tr className="bg-orange-50 text-orange-950 font-black border border-slate-400 font-sans text-xs">
2275:                      <td key={i} className="border border-slate-400 p-2 text-center font-mono bg-orange-100/50">
2279:                    <td className="border border-slate-400 p-2 text-center font-mono bg-orange-200/50 text-sm font-black underline decoration-double">
2286:                        className="w-full h-full p-1.5 bg-transparent focus:outline-none text-right"
2289:                    <td className="border border-slate-400 p-1.5 no-print text-center font-mono font-bold bg-orange-100/50">-</td>
2293:                  <tr className="bg-emerald-50 text-emerald-950 font-bold border border-emerald-200 text-[13px] shadow-sm">
2300:                    <td className="border border-emerald-200 p-0 font-mono text-center bg-emerald-100/60 transition-colors">
2305:                        className="w-full h-full p-2 text-center bg-transparent focus:outline-none focus:bg-emerald-100/80 text-emerald-950 font-black"
2312:                        <td key={i} className="border border-emerald-200 p-2 text-center font-mono bg-emerald-50/50 font-bold text-emerald-900 border-x border-emerald-100">
2317:                    <td className="border border-emerald-200 p-3 text-center font-mono bg-emerald-600 text-white text-[15px] font-black shadow-inner">
2320:                    <td className="border border-emerald-200 p-0 opacity-90 text-[11px] bg-emerald-50/30">
2324:                        className="w-full h-full p-2 bg-transparent focus:outline-none text-right placeholder:text-emerald-300"
2328:                    <td className="border border-emerald-200 p-2 no-print text-center font-mono font-bold bg-emerald-100/40">
2334:                  <tr className="bg-sky-50/60 text-sky-950 font-black border border-slate-400 text-xs text-center">
2338:                    <td className="border border-slate-400 p-2.5 font-mono text-base font-black bg-sky-100/40">
2341:                    <td className="border border-slate-400 p-0 text-center font-bold text-sm bg-sky-200/20">
2345:                        className="w-full h-full p-1.5 bg-transparent focus:outline-none text-center"
2362:                  className="block w-full text-center font-black text-xs text-slate-900 bg-slate-100/50 hover:bg-slate-100 focus:bg-white focus:ring-2 focus:ring-indigo-500/20 border border-transparent focus:border-indigo-400 py-1.5 rounded-md outline-none transition-all print:bg-slate-100 print:border-none"
2369:                  className="block w-full text-center text-xs font-bold text-indigo-700 bg-transparent hover:bg-slate-50 focus:bg-slate-50 border border-transparent focus:border-indigo-200 py-1 rounded outline-none transition-all placeholder:text-slate-400 print:placeholder:text-transparent print:bg-transparent print:border-none"
2379:                  className="block w-full text-center font-black text-xs text-slate-900 bg-slate-100/50 hover:bg-slate-100 focus:bg-white focus:ring-2 focus:ring-indigo-500/20 border border-transparent focus:border-indigo-400 py-1.5 rounded-md outline-none transition-all print:bg-slate-100 print:border-none"
2386:                  className="block w-full text-center text-xs font-bold text-indigo-700 bg-transparent hover:bg-slate-50 focus:bg-slate-50 border border-transparent focus:border-indigo-200 py-1 rounded outline-none transition-all placeholder:text-slate-400 print:placeholder:text-transparent print:bg-transparent print:border-none"
2396:                  className="block w-full text-center font-black text-xs text-slate-900 bg-slate-100/50 hover:bg-slate-100 focus:bg-white focus:ring-2 focus:ring-indigo-500/20 border border-transparent focus:border-indigo-400 py-1.5 rounded-md outline-none transition-all print:bg-slate-100 print:border-none"
2403:                  className="block w-full text-center text-xs font-bold text-indigo-700 bg-transparent hover:bg-slate-50 focus:bg-slate-50 border border-transparent focus:border-indigo-200 py-1 rounded outline-none transition-all placeholder:text-slate-400 print:placeholder:text-transparent print:bg-transparent print:border-none"
2413:          <div className="bg-indigo-50 border border-indigo-200 text-indigo-900 rounded-xl p-4 flex items-start gap-3">
2428:        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-900/70 backdrop-blur-sm no-print">
2429:          <div className="bg-white rounded-2xl border border-slate-200 shadow-2xl p-6 max-w-2xl w-full text-right space-y-5 font-sans animate-scale-up max-h-[90vh] overflow-y-auto">
2449:                  className="w-full text-xs p-2.5 bg-slate-50 text-slate-900 border border-slate-250 rounded-lg focus:outline-none focus:border-amber-400 font-bold"
2459:                  className="w-full text-xs p-2.5 bg-slate-50 text-slate-900 border border-slate-250 rounded-lg focus:outline-none focus:border-amber-400 font-bold"
2470:                  className="w-full text-xs p-2.5 bg-slate-50 text-slate-900 border border-slate-250 rounded-lg focus:outline-none focus:border-amber-400 font-bold"
2480:              <div className="bg-amber-50 rounded-lg p-3 text-[11px] text-amber-800 leading-normal flex items-center justify-center border border-amber-100 font-bold">
2489:                  <div key={i} className="bg-slate-50 border border-slate-200 rounded-lg p-2 text-center">
2500:                      className="w-full text-xs text-center border-b border-slate-350 focus:outline-none mt-1 font-mono font-bold text-emerald-850 bg-transparent"
2511:                className="px-5 py-2.5 bg-amber-550 hover:bg-amber-600 text-slate-950 text-xs font-black rounded-xl transition shadow active:scale-95 cursor-pointer flex items-center gap-1"
2518:                className="px-4 py-2 bg-slate-100 hover:bg-slate-200 text-slate-600 text-xs font-bold rounded-xl transition border border-slate-205 cursor-pointer"
2529:        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-900/60 backdrop-blur-sm no-print">
2530:          <div className="bg-white rounded-2xl border border-slate-150 shadow-2xl p-6 max-w-md w-full text-right space-y-4 font-sans animate-scale-up">
2546:              <div className="bg-rose-50 border border-rose-100 p-4 rounded-xl space-y-3 mt-4">
2548:                  أدخل كود التحقق لتأكيد الحذف: <span className="bg-rose-100 px-2 py-0.5 rounded text-rose-700 text-sm ml-1 select-all font-mono tracking-widest">{confirmState.expectedCode}</span>
2555:                  className="w-full bg-white border border-rose-200 rounded-lg px-4 py-2 text-center font-mono text-sm focus:outline-none focus:ring-2 focus:ring-rose-500 transition-all"
2575:                    ? 'bg-slate-300 cursor-not-allowed shadow-none'
2576:                    : 'bg-indigo-600 hover:bg-indigo-750'
2584:                className="px-4 py-2 bg-slate-100 hover:bg-slate-200 text-slate-600 text-xs font-bold rounded-xl transition border border-slate-200 cursor-pointer"
